

<!DOCTYPE html>
<html>


<head>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  
<style>
img
{

 border: 2px solid red;
  border-right: 15px solid red;
Padding: 10px,10px,10px;
margin-right: 5px;
}


body {
margin:4%;
  font-family: 'Teko';
  font-size: 18px;

  border-right: solid 1px red;
    box-shadow: 0 0 1px #fff inset; 
  margin: 20px;
  padding: 20px;
  

    top: 0;
    left:0;
    right: 60%;
	bottom: 80%;
    border-top: 4px solid red;
    border-left: 4px solid red;  

}
  .header{
vertical-align: top;
  

height: 70px;
  float: right;
position:relative;
  
  right: -20px;
   background: red;
  padding: 10px;

  color: white;  
  font-size:36px;
  
  clip-path: 
    polygon(
      0% 20%,     /* top left */
      4% 0%,     /* top left */
      100% 0%,    /* top right */
      100% 0%,   /* top right */
      100% 100%,  /* bottom right */
      0% 100%,  /* bottom right */
      0% 100%,   /* bottom left */
      0% 100%      /* bottom left */
    );
  
  
  
  
  
  }
  h5{font-size:20px;}
  h4{font-size:26px;}
  .pane {
  border: solid 1px #aaa;
  box-shadow:0 0 1px #fff inset; 
  padding: 10px;
  float: Right;
  }
.clear{clear: both;}
  Table {
  
  border: 1px solid red;
  }
  th{
  
  background-color: red;
  color: white;
  }
  td{border: 1px solid red}

  .legal {color : blue;
font-size: small;}
.netcom
{
    border: 1px solid red;
    float:left;
}
.red {
    background-color: red;
    color: white;
}
</style>
</head>
<div class="body">
<div class="header">
    Netrunning
</div>
<div class="netcom">
    <div class="red">Net Combat</div>
<ul>
    <li>all boosters or defenders must be activated to have thier effects, they can be derezzed by enemies</li>
    <li>attacking programs are not persistent. they appear and disappear after each use</li>
    <li>programs target ice, non ice, or both, check the description</li>
    <li>blackice immediately tries to effect you upon entering thier area</li>
    <li>movement costs no net action but you cant pass passwords or net obstructions</li>
    <li>slide escapes 1 black ice, leaving it in place until something retriggers it.</li>
</ul>
</div>
<div class="clear"></div>

<div class="netcom">
    <div class="red">Net Actions</div>
<ul>
    <li>jack in/out safely</li>
    <li>activate/deactivate program</li>
    <li>moving or saving IS NOT a net action</li>
    <li>eyedee (ids a file)</li>
    <li>pathfinder reveals architecture based on your roll</li>
    <li>control (node)</li>
    <li>zap (1d6 net attack)</li>
    <li>virus</li>
    <li>cloak (hides your net tracks)</li>
    <li>backdoor (get past passwords)</li>
    <li>scanner a meat action to find access points</li>
</ul>
</div>
<div class="clear"></div>
</div>



    <div class="legal">
    <p>Punkmonk is unofficial content provided under the Homebrew Content Policy of R. Talsorian Games and is not approved or endorsed by RTG. This content references materials that are the property of R. Talsorian Games and its licensees.</p>
    
    
    </div>

</html>