

<!DOCTYPE html>
<html>


<head>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
  
<style>
img
{

 border: 2px solid red;
  border-right: 15px solid red;
Padding: 10px,10px,10px;
margin-right: 5px;
}


body {
margin:4%;
  font-family: 'Teko';
  font-size: 18px;

  border-right: solid 1px red;
    box-shadow: 0 0 1px #fff inset; 
  margin: 20px;
  padding: 20px;
  

    top: 0;
    left:0;
    right: 60%;
	bottom: 80%;
    border-top: 4px solid red;
    border-left: 4px solid red;  

}
  .header{
vertical-align: top;
  

height: 70px;
  float: right;
position:relative;
  
  right: -20px;
   background: red;
  padding: 10px;

  color: white;  
  font-size:36px;
  
  clip-path: 
    polygon(
      0% 20%,     /* top left */
      4% 0%,     /* top left */
      100% 0%,    /* top right */
      100% 0%,   /* top right */
      100% 100%,  /* bottom right */
      0% 100%,  /* bottom right */
      0% 100%,   /* bottom left */
      0% 100%      /* bottom left */
    );
  
  
  
  
  
  }
  h5{font-size:20px;}
  h4{font-size:26px;}
  .pane {
  border: solid 1px #aaa;
  box-shadow:0 0 1px #fff inset; 
  padding: 10px;
  float: Right;
  }
.clear{clear: both;}
  Table {
  
  border: 1px solid red;
  }
  th{
  
  background-color: red;
  color: white;
  }
  td{border: 1px solid red}

  .legal {color : blue;
font-size: small;
</style>
</head>
<div class="body">
<div class="header">
<p style="text-align: right;">PunkMonk Psychobio Techniques</p>
</div>
<div class="clear"></div>
<div class="textbox">
<img src="psycho.png" alt="Smiley face" width=40% style="float:left">


<p>Techniques created to properly exploit the mind body connection to strengthen and endow abilities greater than the sum of their parts. Through the use of technology and technique One can achieve things that would seem to only be possible through heavy cyber augmentation.</p>
<p>Combining braindance to teach the body at visceral level, Netarchitecture for enhanced speed of learning, and physical training, One can learn lost and new techniques for controlling and enhancing biological performance at speeds which were previously impossible. Balancing the discconect of hyperlearning and foreign knowledge implantation, meditation and physical training can re align the mind body and soul to improve without losing humanity.</p>
<h5>Psychoware</h5>
<p>These techniques make use of the explosive combination of neurology and biology, and often dont work with cyberware that replaces the biological component to achieve similar effects.</p>
<h4>Punk Monk Technique</h4>
<p>Psychobio techniques requires a healthy mind, humanity must be at least 50% of your max humanity</p>
<p>After obtaining the appropriate punkmonk technique learning suite, roll a dice based on the difficulty of the technique. This determines how difficult the task will be for each person. At the end of the week, roll against the DV of the training level. if you succeed roll a dice based on the training level, If you fail time is wasted and you must start again subtract this number from the difficulty of technique roll. When that number equals zero, you have learned this technique. If its a psychoware technique, it uses a cyberware slot, and is mutually exclusive with some cyberware.with similar properties</p>
<div class="pane">PunkMonk training roll =1d10 + concentration+will + one half your highest martial art ability)</div>
</div>
</div>
  <div class="clear"></div>
  <div>
    <table>
      <tr>
        <th>psycho meditations</th>
        <th>description</th>
        <th>cost</th>
        <th>PunkMonk DV</th>
      </tr>
      <tr>
        <td>regular training</td>
        <td>2d6 training progress made. A week long Regimen consisting of at least 2 hours of training a day. Alternating between martial braindance time dilated virtual forms and deep meditation outside observing self and nature</td>
        <td>50 ed </td>
        <td> DV=15</td>
        
      </tr>
      <tr>
        <td>intense training</td>
        <td>4d6 training progress made. An intense week of training consisting of 4 hours of training a day. Intense Braindance exercises with deep outdoors meditation on alternating days.Requires better hydration and energy bars</td>
        <td>400 ed</td>
        <td>DV=18</td>
        
      
      </tr>
      <tr>
      <td>light training</td>
        <td>1d6-3 progress made. A short session 1-2 hours in the outdoors braindance with time dialation while communing with augmented reality.</td>
        <td>20 ed</td>
        <td>DV=15</td>
      </tr>
    </table>
  </div>
  
  <div>
    <table>
      <tr>
        <th>technique</th>
        <th>description</th>
        <th>cost</th>
        <th>training difficulty</th>
      </tr>
      
      <tr>
        <td>excellent body</td>
        <td> Your body becomes an excellent weapon for unarmed attacks. +1 to attack as long as you aren't suffering from effects of serious wound Req body 7 Athletics 12</td>
      <td>500 eb (premuum)</td>
        <td>1d6</td>
      
      </tr>
      <tr>
        <td>psycho body Frame</td>
        <td>deepen the connection of neurology and musculature, increasing your physical abilities through better neural input. +1 body for 12 hours once per day passing PM Training roll vs DV15. Does not work with body enhancing borg ware</td>
        <td>
          1000 eb (Expensive)
        </td>
        <td>
          4d6
        </td>
      </tr>
      <tr>
      <td>Psy Coord Hands</td>
        <td>
          Time dialated braindance reinforaces neural pathways for improved hand eye coordination +1 to called shots within 10 meters. Does not work with targeting cybereyes. requires at least1 biological eye.
        </td>
        <td>300 eb (premium)</td>
        <td>1d6</td>
      </tr>
    </table>
  </div>
  <div class="legal">
    <p>Punkmonk is unofficial content provided under the Homebrew Content Policy of R. Talsorian Games and is not approved or endorsed by RTG. This content references materials that are the property of R. Talsorian Games and its licensees.</p>
    
    
    </div>

</html>