.levels-3d-preview-loading-screen{
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-light-0);
}

.levels-3d-preview-loading-screen p{
    text-align: center;
    line-height: unset;
    margin: 0.2em;
}

.levels-3d-preview-loading-screen li{
    display: flex;
    gap: 0.5em;
    align-items: center;
    padding: 0.5em 0rem;
}

.levels-3d-preview-loading-screen .smallmousetext{
    max-width: 1.5rem;
    text-align: center;
    font-size: 0.6rem;
    line-height: 0.5rem;
}


.levels-3d-preview-loading-screen img{
    border: none;
    height: 1.3rem;
}

.levels-3d-preview-loading-screen h1{
    border: none;
    font-weight: 500;
    margin: 0;
    margin-top: 0.5em
}

.levels-3d-preview-loading-screen .control-highlighted{
    color: var(--color-text-hyperlink);
    text-shadow: rgba(0, 0, 0, 0.266) 0 0 5px;
    font-style: unset;
    font-weight: bold;
    text-transform: uppercase;
}

.levels-3d-preview-loading-screen #levels-3d-preview-important-controls, .levels-3d-preview-loading-screen #levels-3d-preview-camera-controls{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.levels-3d-preview-loading-screen ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.levels-3d-preview-loading-screen .tutorial-container{
    display: flex;
    flex-direction: column;
}

.levels-3d-preview-loading-screen .controls-container{
    background: url(/../ui/denim075.png) repeat;
    border-radius: 5px;
    margin: 0.2em;
    padding: 0.3em 0.5em;
    box-shadow: 0px 0px 5px 1px black;
    border: 1px solid rgba(255, 255, 255, 0.327);
}

.levels-3d-preview-loading-screen #levels-3d-preview-important-controls{
    background-color: var(--color-border-highlight-alt);
    border-radius: 5px;
    padding: 0px 5px;
    margin-bottom: -0.5em;
    margin-top: 0.5em;
    text-shadow: 0 0 3px var(--color-border-dark-2);
    filter: brightness(0.9);
}

.levels-3d-preview-loading-screen p{
    line-height: 1.5rem;
}

.levels-3d-preview-loading-screen h2{
    border: none;
}

#levels-3d-preview-loading-bar{
    position: relative;
    padding: 0;
    overflow: hidden;
}

#levels-3d-preview-loading-bar #levels-3d-preview-loading-bar-inner{
    position: absolute;
    background-color: var(--color-text-hyperlink);
    height: 100%;
    width: 0%;
    transition: width 0.5s ease-in-out;
    opacity: 0.7;
}

#levels-3d-preview-loading-bar #levels-3d-preview-loading-bar-text{
    position: relative;
    z-index: 10;
    margin-left: 0.2em;
    text-shadow: 0 0 3px var(--color-border-dark-2);
}

#clip-navigation-higlight-arrow{
    position: absolute;
    z-index: 10000;
    font-size: 4rem;
    pointer-events: none;
    color: var(--color-text-hyperlink);
    text-shadow: 0 0 8px var(--color-shadow-highlight);
    transform: translateX(-20%);
    animation-name: higlight-arrow-anim;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes higlight-arrow-anim {
    from {transform: translateX(-20%);}
    to {transform: translateX(20%);}
  }