:root{
    --mapgen-cellsize: 50px;
}

#mapgen form{
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#mapgen .action-buttons{
    height: var(--form-field-height);
    margin-bottom: 8px;
}

#mapgen .main-interface{
    display: flex;
    flex-direction: row;
    position: relative;
    max-height: calc(100% - var(--form-field-height) - 8px);
    min-height: calc(100% - var(--form-field-height) - 8px);
}

#mapgen .grid-container{
    height: 100%;
    width: 70%;
    overflow: scroll;
}

#mapgen .material-panel{
    height: 100%;
    width: 30%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 0.5rem;
}

#mapgen .material-panel ol{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#mapgen .material-panel li, #mapgen #add-material{
    background-color: #0000001a;
    padding: 0.2rem 0.3rem;
    border-radius: 5px;
    margin: 0;
    margin-bottom: 0.4rem;
    border: 1px solid #666666;
}

#mapgen .grid-cell{
    height: var(--mapgen-cellsize);
    width: var(--mapgen-cellsize);
    border: 2px solid var(--color-border-dark);
    display: flex;
    position: relative;
    transition: all 0.2s ease-in-out;
    background-color: white;
}

#mapgen .grid-cell:hover{
    filter: brightness(1.5);
}

#mapgen .grid-cell.selected{
    border: 4px solid var(--color-shadow-primary);
}

#mapgen .grid-cell input{
    max-width: 100%;
    text-align: center;
    font-size: calc( var(--mapgen-cellsize) * 0.5 );
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

#mapgen .grid-row{
    display: flex;
    flex-direction: row;
}

#mapgen .hide-color-input .color{
    display: none;
}

#mapgen .hide-color-input input{
    width: calc(100% - 5px);
}

#mapgen-context{
    background-color: black;
    color: wheat;
    display: flex;
flex-direction: column; 
}

#mapgen:not(.minimized) .window-header{
    overflow: visible;
}

#mapgen .material-image{
    position: absolute;
    width: calc(var(--form-field-height) - 10px);
    height: calc(var(--form-field-height) - 10px);
    max-width: calc(var(--form-field-height) - 10px);
    border-radius: 50%;
    background-size: contain;
    margin: 0 0.3rem;
    box-shadow: 0 0 3px black;
    transition: all 0.2s ease-in-out;
}

#mapgen .material-image:hover{
    transform: scale(3.6);
    transform-origin: top left;
    border-top-left-radius: 0;
    z-index: 999999;
}

#mapgen .tmc-icon{
    width: 1rem;
    border: none;
    transform: translateY(2px);
}