#miniCanvas .window-content{
    background: none;
}

#miniCanvas .window-header{
    z-index: 10;
    background: #000000bd;
}

#levels3d-ruler-text {
    font-size: 2rem;
    color: rgb(189 189 189);
    text-shadow: 0px 0 5px #000;
    position: absolute;
    pointer-events: none;
    z-index: calc(var(--z-index-canvas) + 2);
    opacity: 1;
    text-align: center;
    transition: opacity 0.4s ease-in-out 1.3s, transform 1.4s ease-out;
}

#levels3d-ruler-text.rangefinder {
    font-size: 1.5rem;
    font-family: 'Font Awesome 5 Free';
}

#levels3d-ruler-text.scrolling-text {
    opacity: 0;
}

#levels3d{
    position: absolute;
    top: 0;
    left: 0;
    z-index: calc(var(--z-index-canvas) + 0.5);
}

#canvas-3d-toggle:hover{
    cursor: pointer;
    text-shadow: var(--color-shadow-primary) 0 0 5px;
}

#clip-navigation{
    width: 1rem;
    opacity: 0.3;
    color: var(--color-text-light-highlight);
    transition: opacity 0.5s ease-in-out , right 0.5s ease-in-out;
    transition-delay: 2s;
    z-index: 100;
}

#clip-navigation #clip-navigation-btns{
    text-align: center;
}

#clip-navigation:hover{
    opacity: 1;
    transition-delay: 0s;
}

#clip-navigation #clip-navigation-range{
    position: relative;
    transform: translateX(calc(-100% - 0.2rem)) rotate(-90deg);
    transform-origin: top right;
}

#clip-navigation #clip-navigation-range span{
    position: absolute;
    transform-origin: center right;
    transform: rotate(90deg);
}

#clip-navigation input{
    width: 100%;
}

#clip-navigation i{
    transition: color 0.5s ease-in-out;
}

#clip-navigation i:hover{
    text-shadow: 0 0 8px var(--color-shadow-primary);
    cursor: pointer;
}

#clip-navigation .clip-navigation-range-label{
    bottom: 1rem;
    opacity: 0.3;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
    text-shadow: var(--color-shadow-highlight) 0 0 5px;
}

#clip-navigation .clip-navigation-range-label.level-active{
    opacity: 1;
}

#clip-navigation i.clip-navigation-enabled{
    color: var(--color-shadow-highlight);
}

#levels-3d-preview-select-box{
    position: absolute;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--color-border-highlight);
}

#hud.levels-3d-preview-hud{
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    transform: scale(1) !important;
    z-index: calc(var(--z-index-canvas) + 2);
}

.levels-3d-preview-hud .placeable-hud{
    transform-origin: center !important;
}

#levels-3d-preview-shader-config .shader-tab-enabled i, .autosave.active{
    color: var(--color-border-highlight);
}

#levels-3d-preview-shader-config .shader-tab-enabled{
    border-bottom: 1.5px solid var(--color-border-highlight);
}

#levels-3d-preview-shader-config .sheet-tabs.tabs{
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 1.6rem;
    row-gap: 0.5rem;
}

#levels-3d-preview-slow-shader{
    cursor: help;
    color: var(--color-level-warning);
}

/*#levels-3d-preview-shader-config{
    max-width: 335px;
}*/